# Till

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/till/: Extensions.kt  MainActivity.kt
app/src/main/java/com/till/adapters/: BindingAdapters.kt  ConnectionAdapter.kt  ConnectionListener.kt
app/src/main/java/com/till/data/: AppDatabase.kt  Connection.kt  ConnectionDao.kt  ConnectionRepository.kt  Converters.kt
app/src/main/java/com/till/notif/: NotificationHelper.kt
app/src/main/java/com/till/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/till/ui/perm/: permFragment.kt
app/src/main/java/com/till/ui/permissions/: PermissionsFragment.kt
app/src/main/java/com/till/ui/settings/: SettingsFragment.kt
app/src/main/java/com/till/util/: Extensions.kt  InjectorUtils.kt
app/src/main/java/com/till/workers/: PushNotificationWorker.kt  SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_person_black_40dp.xml  ic_person_black_primarydp.xml  ic_settings_24dp.xml
app/src/main/res/drawable-night/: ic_home_24dp.xml  ic_settings_24dp.xml
app/src/main/res/layout/: connection_card.xml  main_activity.xml  main_fragment.xml  permissions_fragment.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: user_preferences.xml
app/src/test/java/com/till/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
