<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications">
        <SwitchPreference
            app:key="enable_daily_push_notifications"
            app:summary="Sends one neglected contact at random for you reach out to"
            app:title="Daily Reminder" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="about_category"
        app:title="About">

        <Preference
            app:key="app_store_review"
            app:summary="Rate it in the Google Play Store"
            app:title="Enjoying Till?" />

        <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>